{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeedService": {
    "BaseUrl":  "https://feedmanager.silo/"
  }
}
