{
  "Serilog": {
    "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
        {
            "Name": "Console"
        },
        {
            "Name": "File",
            "Args": {
                "path": "/var/log/feedmanager.webclient.log"
            }
        }
    ],
    "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "FeedService": {
    "BaseUrl":  "https://feedmanager.silo/"
  }
}
